POSTGRES_USER=prueba_captura
POSTGRES_PASSWORD=p4ssw0rd
POSTGRES_NAME=edca
POSTGRES_HOST=db
POSTGRES_PORT=5432

MONGODB_URI="mongodb://username:D1fficultP%40ssw0rd@localhost222:27017/?authSource=admin"
